C%3A%2FUsers%2Fcsong7%2FOneDrive%20-%20University%20of%20Nebraska-Lincoln%2FBoxMigrationUNL%2F01%20Helikar%20IUSE%2FR%20Package%2FDBERlibR%2F.Rbuildignore="B09D6C7A"
C%3A%2FUsers%2Fcsong7%2FOneDrive%20-%20University%20of%20Nebraska-Lincoln%2FBoxMigrationUNL%2F01%20Helikar%20IUSE%2FR%20Package%2FDBERlibR%2FDESCRIPTION="B590B7C8"
C%3A%2FUsers%2Fcsong7%2FOneDrive%20-%20University%20of%20Nebraska-Lincoln%2FBoxMigrationUNL%2F01%20Helikar%20IUSE%2FR%20Package%2FDBERlibR%2FNAMESPACE="84DF7817"
C%3A%2FUsers%2Fcsong7%2FOneDrive%20-%20University%20of%20Nebraska-Lincoln%2FBoxMigrationUNL%2F01%20Helikar%20IUSE%2FR%20Package%2FDBERlibR%2FR%2FDBERlibR.R="A99AFCC2"
C%3A%2FUsers%2Fcsong7%2FOneDrive%20-%20University%20of%20Nebraska-Lincoln%2FBoxMigrationUNL%2F01%20Helikar%20IUSE%2FR%20Package%2FR.Markdown%2FDBERlibR_Tutorial.Rmd="1DC00893"
C%3A%2FUsers%2Fcsong7%2FOneDrive%20-%20University%20of%20Nebraska-Lincoln%2FBoxMigrationUNL%2F01%20Helikar%20IUSE%2FR%20Package%2FTest%20scripts.R="2F48F017"
C%3A%2FUsers%2Fcsong7%2FOneDrive%20-%20University%20of%20Nebraska-Lincoln%2FBoxMigrationUNL%2F01%20Helikar%20IUSE%2FR%20Tutorial%20for%20Student%20Data%20Analysis%2FR%20Package%2FDBERlibR%2FDESCRIPTION="0E7ED9AC"
C%3A%2FUsers%2Fcsong7%2FOneDrive%20-%20University%20of%20Nebraska-Lincoln%2FBoxMigrationUNL%2F01%20Helikar%20IUSE%2FR%20Tutorial%20for%20Student%20Data%20Analysis%2FR%20Package%2FDBERlibR%2FNAMESPACE="2D77D214"
C%3A%2FUsers%2Fcsong7%2FOneDrive%20-%20University%20of%20Nebraska-Lincoln%2FBoxMigrationUNL%2F01%20Helikar%20IUSE%2FR%20Tutorial%20for%20Student%20Data%20Analysis%2FR%20Package%2FDBERlibR%2FR%2FDBERlibR.R="40DB00D7"
C%3A%2FUsers%2Fcsong7%2FOneDrive%20-%20University%20of%20Nebraska-Lincoln%2FBoxMigrationUNL%2F01%20Helikar%20IUSE%2FR%20Tutorial%20for%20Student%20Data%20Analysis%2FR%20Package%2FDBERlibR%2FR%2Fhello.R="B2E2E7AC"
