{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.1.1 (2021-08-10) -- \"Kick Things\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from C:/Users/csong7/OneDrive - University of Nebraska-Lincoln/BoxMigrationUNL/01 Helikar IUSE/R Package/DBERlibR/.RData]\r\n\r\n\nRestarting R session...\n\n",
        "> ",
        "library(DBERlibR)",
        "> ",
        "loadpackages()",
        "Loading required package: tidyverse\n",
        "\u001B[30m-- \u001B[1mAttaching packages\u001B[22m ------------------------------------------------------------------------------------- tidyverse 1.3.1 --\u001B[39m\n",
        "\u001B[30m\u001B[32mv\u001B[30m \u001B[34mggplot2\u001B[30m 3.3.5     \u001B[32mv\u001B[30m \u001B[34mpurrr  \u001B[30m 0.3.4\n\u001B[32mv\u001B[30m \u001B[34mtibble \u001B[30m 3.1.5     \u001B[32mv\u001B[30m \u001B[34mdplyr  \u001B[30m 1.0.7\n\u001B[32mv\u001B[30m \u001B[34mtidyr  \u001B[30m 1.1.4     \u001B[32mv\u001B[30m \u001B[34mstringr\u001B[30m 1.4.0\n\u001B[32mv\u001B[30m \u001B[34mreadr  \u001B[30m 2.0.2     \u001B[32mv\u001B[30m \u001B[34mforcats\u001B[30m 0.5.1\u001B[39m\n",
        "\u001B[30m-- \u001B[1mConflicts\u001B[22m ---------------------------------------------------------------------------------------- tidyverse_conflicts() --\n\u001B[31mx\u001B[30m \u001B[34mdplyr\u001B[30m::\u001B[32mfilter()\u001B[30m masks \u001B[34mstats\u001B[30m::filter()\n\u001B[31mx\u001B[30m \u001B[34mdplyr\u001B[30m::\u001B[32mlag()\u001B[30m    masks \u001B[34mstats\u001B[30m::lag()\u001B[39m\n",
        "Loading required package: broom\n",
        "Loading required package: car\n",
        "Loading required package: carData\n",
        "\nAttaching package: ‘car’\n\n",
        "The following object is masked from ‘package:dplyr’:\n\n    recode\n\n",
        "The following object is masked from ‘package:purrr’:\n\n    some\n\n",
        "Loading required package: corrplot\n",
        "corrplot 0.91 loaded\n",
        "Loading required package: ggpubr\n",
        "Loading required package: seriation\n",
        "Loading required package: PerformanceAnalytics\n",
        "Loading required package: xts\n",
        "Loading required package: zoo\n",
        "\nAttaching package: ‘zoo’\n\n",
        "The following objects are masked from ‘package:base’:\n\n    as.Date, as.Date.numeric\n\n",
        "\nAttaching package: ‘xts’\n\n",
        "The following objects are masked from ‘package:dplyr’:\n\n    first, last\n\n",
        "\nAttaching package: ‘PerformanceAnalytics’\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    legend\n\n",
        "Loading required package: naniar\n",
        "Loading required package: reshape\n",
        "\nAttaching package: ‘reshape’\n\n",
        "The following object is masked from ‘package:dplyr’:\n\n    rename\n\n",
        "The following objects are masked from ‘package:tidyr’:\n\n    expand, smiths\n\n",
        "Loading required package: openxlsx\n",
        "Loading required package: ggrepel\n",
        "Loading required package: rstatix\n",
        "\nAttaching package: ‘rstatix’\n\n",
        "The following object is masked from ‘package:stats’:\n\n    filter\n\n",
        "Loading required package: emmeans\n",
        "Loading required package: stargazer\n",
        "\nPlease cite as: \n\n",
        " Hlavac, Marek (2018). stargazer: Well-Formatted Regression and Summary Statistics Tables.\n",
        " R package version 5.2.2. https://CRAN.R-project.org/package=stargazer \n\n",
        "Loading required package: psych\n",
        "\nAttaching package: ‘psych’\n\n",
        "The following object is masked from ‘package:car’:\n\n    logit\n\n",
        "The following objects are masked from ‘package:ggplot2’:\n\n    %+%, alpha\n\n",
        "> ",
        "itemanalysis(\"data_ctrl_post.csv\")",
        "Error: 'data_ctrl_post.csv' does not exist in current working directory ('C:/Users/csong7/OneDrive - University of Nebraska-Lincoln/BoxMigrationUNL/01 Helikar IUSE/R Package/DBERlibR').\n",
        "Called from: check_path(path)\n",
        "Browse[1]> ",
        "setwd(\"C:/Users/csong7/OneDrive - University of Nebraska-Lincoln/BoxMigrationUNL/01 Helikar IUSE/R Package/DBERlibR_data\")",
        "Browse[1]> ",
        "",
        "> ",
        "itemanalysis(\"data_ctrl_post.csv\")",
        "\r\u001B[1mindexing\u001B[0m \u001B[34mdata_ctrl_post.csv\u001B[0m [=============================================================================] \u001B[32m2.95MB/s\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                                                                                                 \r[1] \"Skipped answers will be treated as incorrect in this package, and too many skipped answers may skew the results of data analysis. By default, students with more than 15% of skipped answers will be deleted from the data to prevent skewed results. If you don't agree with this rate of 15%, you need to provide a different rate below. If you're fine with 15%, just hit the 'Enter' key (i.e., no input) when you see a prompt 'Please enter an alternative rate...: ' below. If you want to apply an alternatie rate, please put it below in a decimal format like 0.2 for 20%\"",
        "\n",
        "Please enter an alternative rate in a decimal format (e.g., 0.1 for 10%, 0.25 for 25%): ",
        "",
        "[1] \"The number of students with more than 15% of skipped answers is zero, so no student has been deleted from the dataframe.\"\n[1] \"=======================================================================\"\n[1] \"Item Analysis Results - Difficulty\"\n      q.number difficulty_index\n1      Q1_post             0.85\n2      Q2_post             0.54\n3      Q3_post             0.69\n4      Q4_post             0.54\n5      Q5_post             0.35\n6      Q6_post             0.74\n7      Q7_post             0.57\n8      Q8_post",
        "             0.43\n9      Q9_post             0.78\n10    Q10_post             0.69\n11    Q11_post             0.72\n12    Q12_post             0.44\n13    Q13_post             0.50\n14    Q14_post             0.46\n15    Q15_post             0.76\n16    Q16_post             0.69\n17    Q17_post             0.87\n18    Q18_post             0.54\n19    Q19_post             0.69\n20    Q20_post             0.70\n21    Q21_post             0.59\n22    Q22_post             0.43\n23 m_rate_post             0.00\n24   avg_score",
        "             0.59\n[1] \"The result above has been exported to an Excel file, of which file name includes 'itemanalysis_outputs,' in the working directory.\"\n[1] \"Please refer to 'Difficulty Plot' in the 'Plots' panel. The plot has also been exported to an image file, of which file name includes 'itemanalysis_difficulty_plot,' in the working directory.\"\n[1] \"As you can see in the plot, the question items of which difficulty index turned out to be lower than 0.2 are as follows:\"\nNULL\n[1] \"------------------------------------------------------------\"",
        "\n[1] \"Item Analysis Results - Discrimination:\"\n       qnumber discrimination_index\n1      Q1_post                 0.16\n2      Q2_post                -0.03\n3      Q3_post                 0.22\n4      Q4_post                 0.38\n5      Q5_post                 0.25\n6      Q6_post                 0.31\n7      Q7_post                 0.20\n8      Q8_post                 0.14\n9      Q9_post                 0.33\n10    Q10_post                 0.24\n11    Q11_post                 0.23\n12    Q12_post                 0.09",
        "\n13    Q13_post                 0.23\n14    Q14_post                 0.14\n15    Q15_post                 0.17\n16    Q16_post                 0.24\n17    Q17_post                 0.04\n18    Q18_post                 0.63\n19    Q19_post                 0.42\n20    Q20_post                 0.40\n21    Q21_post                 0.33\n22    Q22_post                 0.03\n23 m_rate_post                   NA\n24   avg_score                 1.00\n[1] \"The result above has been exported to an Excel file, of which file name includes 'itemanalysis_outputs,' in the working directory.\"",
        "\n[1] \"Please refer to 'Discrimination Plot' in the 'Plots' panel. The plot has also been exported to an image file, of which file name includes 'itemanalysis_discrimination_plot,' in the working directory.\"\n[1] \"As you can see in the plot, the question items of which discrimination index turned out to be lower than 0.2 are as follows:\"\n[1] \"Q1_post\"  \"Q2_post\"  \"Q8_post\"  \"Q12_post\" \"Q14_post\" \"Q15_post\" \"Q17_post\" \"Q22_post\"\n",
        "> ",
        "pairedsamples()",
        "\r\u001B[1mindexing\u001B[0m \u001B[34mdata_treat_pre.csv\u001B[0m [====================================================================================] \u001B[32m?\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                                                                                                 \r\r\u001B[1mindexing\u001B[0m \u001B[34mdata_treat_post.csv\u001B[0m [===================================================================================] \u001B[32m?\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                                                                                                 ",
        "\r[1] \"Skipped answers will be treated as incorrect in this package, and too many skipped answers may skew the results of data analysis. By default, students with more than 15% of skipped answers will be deleted from the data to prevent skewed results. If you don't agree with this rate of 15%, you need to provide a different rate below. If you're fine with 15%, just hit the 'Enter' key (i.e., no input) when you see a prompt 'Please enter an alternative rate...: ' below. If you want to apply an alternatie rate, please put it below in a decimal format like 0.2 for 20%\"",
        "\n",
        "Please enter an alternative rate in a decimal format (e.g., 0.1 for 10%, 0.25 for 25%): ",
        "",
        "[1] \"Regarding the 'data_treat_pre.csv' file, the number of students with more than 15% of skipped answers is zero, so no student has been deleted from the dataframe.\"\n[1] \"For the 'data_treat_post.csv' file, students with more than 15% of skipped answers have been deleted from the dataframe. The number of students deleted is 1.\"\n[1] \"=======================================================================\"\n[1] \"Pre-test Scores' Descriptive Statistics\"\n   vars  n mean   sd median trimmed mad  min  max range skew",
        " kurtosis   se\nX1    1 44 0.55 0.09   0.54    0.55 0.1 0.35 0.74  0.39 0.14    -0.74 0.01\n[1] \"Post-test Scores' Descriptive Statistics\"\n   vars  n mean   sd median trimmed  mad  min  max range  skew kurtosis   se\nX1    1 44 0.63 0.11   0.61    0.63 0.13 0.35 0.83  0.48 -0.31    -0.32 0.02\n[1] \"-----------------------------------------------------------------------\"\n\n\tPaired t-test\n\ndata:  treat_data_merged$avg_score_pre and treat_data_merged$avg_score_post\nt = -4.1811, df = 43, p-value = 0.0001399\nalternative hypothesis: ",
        "true difference in means is not equal to 0\n95 percent confidence interval:\n -0.11841852 -0.04135421\nsample estimates:\nmean of the differences \n            -0.07988636 \n\n[1] \"-----------------------------------------------------------------------\"\n\n\tWilcoxon signed rank test with continuity correction\n\ndata:  treat_data_merged$avg_score_pre and treat_data_merged$avg_score_post\nV = 174.5, p-value = 0.0005396\nalternative hypothesis: true location shift is not equal to 0\n\n[1] \"-----------------------------------------------------------------------\"",
        "\n[1] \"Summary of the outputs/results: (you can edit it per your preference)\"\n[1] \"The average pre-test score was 0.55 and the average post-test score was 0.63. The Paired Samples T-Test showed that the pre-post difference was statistically significant (p=0).\"\n[1] \"-----------------------------------------------------------------------\"\n[1] \"McNemar Test Results: Pre-post difference of individual question items\"\n[1] \"Please refer to the plot of McNemar test results in the 'Plots' panel. It shows the significant levels (p-value) of individual quetion items' pre-post differences: the lower, the more significant. The sample plot has also been exported to an image file named 'pairedsamples_individual_items.jpeg' in the working directory.\"",
        "\n[1] \"As you can see in the plot, the question items of which pre-post difference turned out to be significant are as follows:\"\n[1] \"Q4\"  \"Q7\"  \"Q17\"\n",
        "> ",
        "independentsamples()",
        "\r\u001B[1mindexing\u001B[0m \u001B[34mdata_treat_post.csv\u001B[0m [===================================================================================] \u001B[32m?\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                                                                                                 \r\r\u001B[1mindexing\u001B[0m \u001B[34mdata_ctrl_post.csv\u001B[0m [====================================================================================] \u001B[32m?\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                                                                                                 ",
        "\r[1] \"Skipped answers will be treated as incorrect in this package, and too many skipped answers may skew the results of data analysis. By default, students with more than 15% of skipped answers will be deleted from the data to prevent skewed results. If you don't agree with this rate of 15%, you need to provide a different rate below. If you're fine with 15%, just hit the 'Enter' key (i.e., no input) when you see a prompt 'Please enter an alternative rate...: ' below. If you want to apply an alternatie rate, please put it below in a decimal format like 0.2 for 20%\"",
        "\n",
        "Please enter an alternative rate in a decimal format (e.g., 0.1 for 10%, 0.25 for 25%): ",
        "",
        "[1] \"Regarding the 'data_treat_post.csv' file, students with more than 15% of skipped answers have been deleted from the dataframe. The number of students deleted is 1.\"\n[1] \"For the 'data_ctrl_post.csv' file, the number of students with more than 15% of skipped answers is zero, so no student has been deleted from the dataframe.\"\n[1] \"=======================================================================\"\n\n Descriptive statistics by group \ngroup: Control\n   vars  n mean   sd median trimmed  mad  min  max range",
        " skew kurtosis   se\nX1    1 54 0.59 0.11   0.61    0.59 0.13 0.39 0.78  0.39 0.13    -0.87 0.01\n---------------------------------------------------------------------------------------------- \ngroup: Treatment\n   vars  n mean   sd median trimmed  mad  min  max range  skew kurtosis   se\nX1    1 44 0.63 0.11   0.61    0.63 0.13 0.35 0.83  0.48 -0.31    -0.32 0.02\n[1] \"-----------------------------------------------------------------------\"\n\n\tWelch Two Sample t-test\n\ndata:  group_data_binded$avg_score_post by group_data_binded$datagroup",
        "\nt = -1.7682, df = 91.621, p-value = 0.08036\nalternative hypothesis: true difference in means between group Control and group Treatment is not equal to 0\n95 percent confidence interval:\n -0.081189174  0.004714427\nsample estimates:\n  mean in group Control mean in group Treatment \n              0.5894444               0.6276818 \n\n[1] \"-----------------------------------------------------------------------\"\n\n\tWilcoxon rank sum test with continuity correction\n\ndata:  group_data_binded$avg_score_post by group_data_binded$datagroup",
        "\nW = 931, p-value = 0.06452\nalternative hypothesis: true location shift is not equal to 0\n\n[1] \"-----------------------------------------------------------------------\"\n[1] \"Summary of the outputs/results: (you can edit it per your preference)\"\n[1] \"The treatment group's average score was 0.63, and the control group's average score was 0.59. The Independent Samples T-Test showed that the group difference was NOT statistically significant (p=0.08.\"\n",
        "> ",
        "onewayancova()",
        "\r\u001B[1mindexing\u001B[0m \u001B[34mdata_treat_pre.csv\u001B[0m [====================================================================================] \u001B[32m?\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                                                                                                 \r\r\u001B[1mindexing\u001B[0m \u001B[34mdata_treat_post.csv\u001B[0m [===================================================================================] \u001B[32m?\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                                                                                                 ",
        "\r\r\u001B[1mindexing\u001B[0m \u001B[34mdata_ctrl_pre.csv\u001B[0m [=====================================================================================] \u001B[32m?\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                                                                                                 \r\r\u001B[1mindexing\u001B[0m \u001B[34mdata_ctrl_post.csv\u001B[0m [====================================================================================] \u001B[32m?\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                                                                                                 ",
        "\r[1] \"Skipped answers will be treated as incorrect in this package, and too many skipped answers may skew the results of data analysis. By default, students with more than 15% of skipped answers will be deleted from the data to prevent skewed results. If you don't agree with this rate of 15%, you need to provide a different rate below. If you're fine with 15%, just hit the 'Enter' key (i.e., no input) when you see a prompt 'Please enter an alternative rate...: ' below. If you want to apply an alternatie rate, please put it below in a decimal format like 0.2 for 20%\"",
        "\n",
        "Please enter an alternative rate in a decimal format (e.g., 0.1 for 10%, 0.25 for 25%): ",
        "",
        "[1] \"Regarding the 'data_treat_pre.csv' file, the number of students with more than 15% of skipped answers is zero, so no student has been deleted from the dataframe.\"\n[1] \"For the 'data_treat_post.csv' file, students with more than 15% of skipped answers have been deleted from the dataframe. The number of students deleted is 1.\"\n[1] \"For the 'data_ctrl_pre.csv' file, students with more than 15% of skipped answers have been deleted from the dataframe. The number of students deleted is 1.\"\n[1] \"For the 'data_ctrl_post.csv' file, the number of students with more than 15% of skipped answers is zero, so no student has been deleted from the dataframe.\"",
        "\n",
        "`geom_smooth()` using formula 'y ~ x'\n",
        "Coefficient covariances computed by hccm()\n",
        "[1] \"=======================================================================\"\n[1] \"Results of Testing Assumptions\"\n[1] \"=======================================================================\"\n[1] \"Normality of Residuals:\"\n\n\tShapiro-Wilk normality test\n\ndata:  norm.all.aov$residuals\nW = 0.97981, p-value = 0.1501\n\n[1] \"Please refer to the histogram and the normal Q-Q plot in the 'Plots' panel to visually inspect the normality of residuals.\"\n[1] \"-----------------------------------------------------------------------\"",
        "\n[1] \"Homogeneity of Variances:\"\nLevene's Test for Homogeneity of Variance (center = median)\n      Df F value Pr(>F)\ngroup  1  0.0514 0.8211\n      93               \n[1] \"-----------------------------------------------------------------------\"\n[1] \"Linearity\"\n[1] \"Please refer to the scatter plot to check linearity in the 'Plots' panel. The same plot has also been exported to an image file named 'ancova_linearity_check_scatter_plot.jpeg' in the working directory.\"\n",
        "`geom_smooth()` using formula 'y ~ x'\n",
        "[1] \"-----------------------------------------------------------------------\"\n[1] \"Homogeneity of Regression Line Slopes:\"\n\nCall:\nlm(formula = avg_score_post ~ avg_score_pre + datagroup + avg_score_pre:datagroup, \n    data = full_data_binded)\n\nResiduals:\n      Min        1Q    Median        3Q       Max \n-0.263051 -0.077266  0.004852  0.072262  0.203988 \n\nCoefficients:\n                                 Estimate Std. Error t value Pr(>|t|)    \n(Intercept)                      0.490670   0.086086   5.700 1.47e-07",
        " ***\navg_score_pre                    0.186335   0.156326   1.192    0.236    \ndatagroupTreatment               0.006484   0.129149   0.050    0.960    \navg_score_pre:datagroupTreatment 0.051944   0.233377   0.223    0.824    \n---\nSignif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n\nResidual standard error: 0.1066 on 91 degrees of freedom\nMultiple R-squared:  0.06183,\tAdjusted R-squared:  0.03091 \nF-statistic: 1.999 on 3 and 91 DF,  p-value: 0.1197\n\n[1] \"-----------------------------------------------------------------------\"",
        "\n[1] \"Outliers\"\n[1] \"Outliers: No outlier has been found.\"\n[1] \"=======================================================================\"\n[1] \"Results of the main One-way ANCOVA\"\n[1] \"=======================================================================\"\nANOVA Table (type II tests)\n\n         Effect DFn DFd     F     p p<.05   ges\n1     datagroup   1  92 2.542 0.114       0.027\n2 avg_score_pre   1  92 3.296 0.073       0.035\n[1] \"-----------------------------------------------------------------------\"\n[1] \"Estimated Marginal Means\"",
        "\n  avg_score_pre datagroup    emmean         se df  conf.low conf.high       method\n1     0.5448632   Control 0.5922558 0.01485619 92 0.5627502 0.6217615 Emmeans test\n2     0.5448632 Treatment 0.6270671 0.01599483 92 0.5953000 0.6588342 Emmeans test\n[1] \"-----------------------------------------------------------------------\"\n[1] \"Summary of the outputs/results above: The difference of post-test scores between the treatment and control groups turned out to be insignificant with pre-test scores being controlled: F(1,92)=2.542, p=0.114 (effect size=0.027). The adjusted marginal mean of post-test scores of the treatment group (0.63, SE=,0.02) was not significantly different from that of the control group (0.59, SE=,0.01).\"",
        "\n",
        "> ",
        "onewayrepeatedanova()",
        "\r\u001B[1mindexing\u001B[0m \u001B[34mdata_treat_pre.csv\u001B[0m [====================================================================================] \u001B[32m?\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                                                                                                 \r\r\u001B[1mindexing\u001B[0m \u001B[34mdata_treat_post.csv\u001B[0m [===================================================================================] \u001B[32m?\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                                                                                                 ",
        "\r\r\u001B[1mindexing\u001B[0m \u001B[34mdata_treat_post2.csv\u001B[0m [================================================================------------------] \u001B[32m?\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r\u001B[1mindexing\u001B[0m \u001B[34mdata_treat_post2.csv\u001B[0m [=========================================================================] \u001B[32m822.66kB/s\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                                                                                                 \r[1] \"Skipped answers will be treated as incorrect in this package, and too many skipped answers may skew the results of data analysis. By default, students with more than 15% of skipped answers will be deleted from the data to prevent skewed results. If you don't agree with this rate of 15%, you need to provide a different rate below. If you're fine with 15%, just hit the 'Enter' key (i.e., no input) when you see a prompt 'Please enter an alternative rate...: ' below. If you want to apply an alternatie rate, please put it below in a decimal format like 0.2 for 20%\"",
        "\n",
        "Please enter an alternative rate in a decimal format (e.g., 0.1 for 10%, 0.25 for 25%): ",
        "",
        "[1] \"Regarding the 'data_treat_pre.csv' file, the number of students with more than 15% of skipped answers is zero, so no student has been deleted from the dataframe.\"\n[1] \"For the 'data_treat_post.csv' file, students with more than 15% of skipped answers have been deleted from the dataframe. The number of students deleted is 1.\"\n[1] \"For the 'data_treat_post2.csv' file, the number of students with more than 15% of skipped answers is zero, so no student has been deleted from the dataframe.\"\n[1] \"=======================================================================\"",
        "\n[1] \"Results of Testing Assumptions\"\n[1] \"=======================================================================\"\n[1] \"Normality of Residuals:\"\n\n\tShapiro-Wilk normality test\n\ndata:  resid(post_hoc)\nW = 0.98589, p-value = 0.1919\n\n[1] \"Please refer to the histogram and the normal Q-Q plot in the 'Plots' panel to visually inspect the normality of residuals.\"\n[1] \"-----------------------------------------------------------------------\"\n[1] \"Homogeneity of Variances:\"\nLevene's Test for Homogeneity of Variance (center = median)",
        "\n       Df F value Pr(>F)\ngroup   2  0.6582 0.5195\n      129               \n[1] \"-----------------------------------------------------------------------\"\n[1] \"Descriptive Statistics: Average Scores\"\n\u001B[38;5;246m# A tibble: 3 x 11\u001B[39m\n  Time  variable     n   min   max median   iqr  mean    sd    se    ci\n  \u001B[3m\u001B[38;5;246m<fct>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m    \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m  \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m\n",
        "\u001B[38;5;250m1\u001B[39m Pre   Score       44 0.348 0.739  0.544 0.131 0.548 0.094 0.014 0.029\n\u001B[38;5;250m2\u001B[39m Post  Score       44 0.348 0.826  0.609 0.131 0.628 0.107 0.016 0.033\n\u001B[38;5;250m3\u001B[39m Post2 Score       44 0.391 0.87   0.652 0.13  0.661 0.116 0.017 0.035\n[1] \"=======================================================================\"\n[1] \"Result of the main One-way Repeated Measures ANOVA\"\n[1] \"=======================================================================\"\n\nUnivariate Type III Repeated-Measures ANOVA Assuming Sphericity\n\n",
        "              Sum Sq num Df Error SS den Df  F value    Pr(>F)    \n(Intercept)   49.474      1  0.89630     43 2373.512 < 2.2e-16 ***\nInterventions  0.299      2  0.55255     86   23.231 8.578e-09 ***\n---\nSignif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n\n\nMauchly Tests for Sphericity\n\n              Test statistic    p-value\nInterventions        0.29879 9.6096e-12\n\n\nGreenhouse-Geisser and Huynh-Feldt Corrections\n for Departure from Sphericity\n\n               GG eps Pr(>F[GG])",
        "    \nInterventions 0.58782  4.706e-06 ***\n---\nSignif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n\n                 HF eps   Pr(>F[HF])\nInterventions 0.5944849 4.247173e-06\n[1] \"=======================================================================\"\n[1] \"Pairwise Comparisons\"\n[1] \"=======================================================================\"\n  Tukey multiple comparisons of means\n    95% family-wise confidence level\n\nFit: aov(formula = Score ~ Time, data = df_Long)\n\n",
        "$Time\n                  diff         lwr         upr     p adj\npost2-post  0.03347727 -0.02009634  0.08705089 0.3030795\npre-post   -0.07988636 -0.13345998 -0.02631275 0.0016297\npre-post2  -0.11336364 -0.16693725 -0.05979002 0.0000051\n\n[1] \"-----------------------------------------------------------------------\"\n[1] \"It is safe to use the results above since the p-value of the Shapiro-Wilk test is greater than 0.05. The Friedman results below confirm/complement the results above.\"\n[1] \"=======================================================================\"",
        "\n[1] \"Friedman Rank Sum Test - Result\"\n[1] \"=======================================================================\"\n\n\tFriedman rank sum test\n\ndata:  avg_score_df_fried\nFriedman chi-squared = 20.562, df = 2, p-value = 3.428e-05\n\n[1] \"=======================================================================\"\n[1] \"Friedman Rank Sum Test - Pairwise Comparisons\"\n[1] \"=======================================================================\"\n\u001B[38;5;246m# A tibble: 3 x 9\u001B[39m\n  .y.   group1 group2    n1    n2 statistic         p     p.adj p.adj.signif\n",
        "\u001B[38;5;250m*\u001B[39m \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m  \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m  \u001B[3m\u001B[38;5;246m<int>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<int>\u001B[39m\u001B[23m     \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m     \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m     \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m       \n\u001B[38;5;250m1\u001B[39m Score Pre    Post      44    44      174. 0.000\u001B[4m5\u001B[24m\u001B[4m4\u001B[24m   0.002     **          \n\u001B[38;5;250m2\u001B[39m Score Pre    Post2     44    44      108  0.000\u001B[4m0\u001B[24m\u001B[4m1\u001B[24m\u001B[4m7\u001B[24m2 0.000\u001B[4m0\u001B[24m\u001B[4m5\u001B[24m\u001B[4m1\u001B[24m6 ****        \n",
        "\u001B[38;5;250m3\u001B[39m Score Post   Post2     44    44        0  0.000\u001B[4m1\u001B[24m\u001B[4m3\u001B[24m\u001B[4m7\u001B[24m  0.000\u001B[4m4\u001B[24m\u001B[4m1\u001B[24m\u001B[4m1\u001B[24m  ***         \n",
        "> ",
        "demogroupdiff(\"data_treat_pre.csv\")",
        "\r\u001B[1mindexing\u001B[0m \u001B[34mdata_treat_pre.csv\u001B[0m [====================================================================================] \u001B[32m?\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                                                                                                 \r\r\u001B[1mindexing\u001B[0m \u001B[34mdemographic_data.csv\u001B[0m [==================================================================================] \u001B[32m?\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                                                                                                 ",
        "\r[1] \"Skipped answers will be treated as incorrect in this package, and too many skipped answers may skew the results of data analysis. By default, students with more than 15% of skipped answers will be deleted from the data to prevent skewed results. If you don't agree with this rate of 15%, you need to provide a different rate below. If you're fine with 15%, just hit the 'Enter' key (i.e., no input) when you see a prompt 'Please enter an alternative rate...: ' below. If you want to apply an alternatie rate, please put it below in a decimal format like 0.2 for 20%\"",
        "\n",
        "Please enter an alternative rate in a decimal format (e.g., 0.1 for 10%, 0.25 for 25%): ",
        "",
        "[1] \"The number of students with more than 15% of skipped answers is zero, so no student has been deleted from the dataframe.\"\n",
        "Enter demographic variable name: ",
        "grade",
        "Warning in wilcox.test.default(xi, xj, paired = paired, ...) :",
        "\n ",
        " cannot compute exact p-value with ties\n",
        "Warning in wilcox.test.default(xi, xj, paired = paired, ...) :",
        "\n ",
        " cannot compute exact p-value with ties\n",
        "Warning in wilcox.test.default(xi, xj, paired = paired, ...) :",
        "\n ",
        " cannot compute exact p-value with ties\n",
        "Warning in wilcox.test.default(xi, xj, paired = paired, ...) :",
        "\n ",
        " cannot compute exact p-value with ties\n",
        "Warning in wilcox.test.default(xi, xj, paired = paired, ...) :",
        "\n ",
        " cannot compute exact p-value with ties\n",
        "Warning in wilcox.test.default(xi, xj, paired = paired, ...) :",
        "\n ",
        " cannot compute exact p-value with ties\n",
        "[1] \"=======================================================================\"\n[1] \"Results of Testing Assumptions\"\n[1] \"=======================================================================\"\n[1] \"Normality of Residuals:\"\n\n\tShapiro-Wilk normality test\n\ndata:  resid(one_way)\nW = 0.96117, p-value = 0.09947\n\n[1] \"Please refer to the histogram and the normal Q-Q plot in the 'Plots' panel to visually inspect the normality of residuals.\"\n[1] \"-----------------------------------------------------------------------\"",
        "\n[1] \"Homogeneity of Variances:\"\nLevene's Test for Homogeneity of Variance (center = median)\n      Df F value Pr(>F)\ngroup  3  0.3783  0.769\n      46               \n[1] \"=======================================================================\"\n[1] \"Results of One-way ANOVA: Group Difference(s) (Parametric)\"\n[1] \"=======================================================================\"\n              Df Sum Sq  Mean Sq F value Pr(>F)\nfactor(group)  3 0.0212 0.007076   0.801    0.5\nResiduals     46 0.4063 0.008833",
        "               \n[1] \"-----------------------------------------------------------------------\"\n[1] \"Pairwide Comparisons\"\n\u001B[38;5;246m# A tibble: 4 x 4\u001B[39m\n  group     count  mean     sd\n  \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m     \u001B[3m\u001B[38;5;246m<int>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m  \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m\n\u001B[38;5;250m1\u001B[39m Freshman     11 0.539 0.087\u001B[4m5\u001B[24m\n\u001B[38;5;250m2\u001B[39m Junior       14 0.568 0.098\u001B[4m7\u001B[24m\n\u001B[38;5;250m3\u001B[39m Senior       10 0.509 0.109 \n\u001B[38;5;250m4\u001B[39m Sophomore    15 0.548 0.083\u001B[4m3\u001B[24m\n",
        "  Tukey multiple comparisons of means\n    95% family-wise confidence level\n\nFit: aov(formula = average_score ~ factor(group), data = data_original)\n\n$`factor(group)`\n                           diff         lwr        upr     p adj\nJunior-Freshman     0.029396104 -0.07153872 0.13033093 0.8647647\nSenior-Freshman    -0.030118182 -0.13957547 0.07933911 0.8831411\nSophomore-Freshman  0.009381818 -0.09006161 0.10882525 0.9943400\nSenior-Junior      -0.059514286 -0.16323679 0.04420822 0.4286572\nSophomore-Junior   -0.020014286",
        " -0.11310808 0.07307951 0.9396210\nSophomore-Senior    0.039500000 -0.06277177 0.14177177 0.7331515\n\n[1] \"-----------------------------------------------------------------------\"\n[1] \"It is safe to use the results above since the p-value of the Shapiro-Wilk test is greater than 0.05. The Kruskal-Wallis test results below confirm/complement the results above.\"\n[1] \"=======================================================================\"\n[1] \"Results of Kruskal_Wallis Test (Non-parametric)\"\n[1] \"=======================================================================\"",
        "\n\n\tKruskal-Wallis rank sum test\n\ndata:  average_score by group\nKruskal-Wallis chi-squared = 1.3842, df = 3, p-value = 0.7092\n\n\n\tPairwise comparisons using Wilcoxon rank sum test with continuity correction \n\ndata:  data_original$average_score and data_original$group \n\n          Freshman Junior Senior\nJunior    0.82     -      -     \nSenior    0.82     0.82   -     \nSophomore 0.82     0.82   0.82  \n\nP value adjustment method: BH \n\nRestarting R session...\n\n"
    ]
}