ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\csong7\\AppData\\Roaming"
AmosApp="C:\\Users\\csong7\\AppData\\Local\\AmosDevelopment\\Amos\\26"
AmosDocs="C:\\Users\\csong7\\Documents\\AmosDevelopment\\Amos\\26"
AmosExamples="C:\\Users\\csong7\\AppData\\Local\\AmosDevelopment\\Amos\\26\\Examples\\English"
AmosLogs="C:\\Users\\csong7\\AppData\\Local\\AmosDevelopment\\Amos\\26\\Logs"
AmosPlugins="C:\\Users\\csong7\\AppData\\Local\\AmosDevelopment\\Amos\\26\\Plugins"
AmosProgram="C:\\Program Files (x86)\\IBM\\SPSS\\Amos\\26"
AmosTemplates="C:\\Users\\csong7\\AppData\\Local\\AmosDevelopment\\Amos\\26\\Templates\\English"
AmosTutorial="C:\\Users\\csong7\\AppData\\Local\\AmosDevelopment\\Amos\\26\\Tutorial\\English"
BPPDOMAIN_MANAGER_ASM="EdrDotNet, Version=7.5.2.44986, Culture=neutral, PublicKeyToken=da1b3922653ea916"
BPPDOMAIN_MANAGER_TYPE="EdrDotNet.EdrAppDomainManager"
CLICOLOR_FORCE="1"
COMPUTERNAME="SBSRC-663L5"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/csong7/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\csong7"
LOCALAPPDATA="C:\\Users\\csong7\\AppData\\Local"
LOGONSERVER="\\\\EASTDC"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\csong7\\OneDrive - University of Nebraska-Lincoln"
OneDriveCommercial="C:\\Users\\csong7\\OneDrive - University of Nebraska-Lincoln"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e09"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Program Files\\R\\R-4.1.1\\bin\\x64;C:\\Program Files (x86)\\NAT Service;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\IBM\\SPSS\\Statistics\\25\\JRE\\bin;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\IBM\\SPSS\\Statistics\\Subscription\\JRE\\bin;C:\\Program Files (x86)\\MATLAB\\MATLAB Compiler Runtime\\v714\\runtime\\win32;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\MiKTeX\\miktex\\bin\\x64\\;C:\\Program Files\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Users\\csong7\\AppData\\Roaming\\TinyTeX\\bin\\win32;C:\\Users\\csong7\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Bandizip\\;C:\\Users\\csong7\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\csong7\\AppData\\Local\\GitHubDesktop\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="126"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="46775"
RSTUDIO_USER_IDENTITY="csong7"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\46775-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-41~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-41~1.1"
R_LIBS_USER="C:/Users/csong7/Documents/R/win-library/4.1"
R_USER="C:/Users/csong7/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\csong7\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\csong7\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-41~1.1/share/zoneinfo"
UATDATA="C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="UNL.EDU"
USERDOMAIN="UNL-AD"
USERDOMAIN_ROAMINGPROFILE="UNL-AD"
USERNAME="csong7"
USERPROFILE="C:\\Users\\csong7"
__PSLockDownPolicy="0"
windir="C:\\WINDOWS"
