{
    "type": [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.1.1 (2021-08-10) -- \"Kick Things\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from C:/Users/csong7/OneDrive - University of Nebraska-Lincoln/BoxMigrationUNL/01 Helikar IUSE/R Package/DBERlibR/.RData]\r\n\r\n",
        "> ",
        "??psych",
        "\nRestarting R session...\n\n",
        "> ",
        "library(DBERlibR)",
        "> ",
        "setwd(\"C:/Users/csong7/OneDrive - University of Nebraska-Lincoln/BoxMigrationUNL/01 Helikar IUSE/R Package/DBERlibR_data\")",
        "> ",
        "pairedsamples()",
        "\r\u001B[1mindexing\u001B[0m \u001B[34mdata_treat_pre.csv\u001B[0m [=============================================================================================] \u001B[32m2.73MB/s\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                                                                                                                 \r\r\u001B[1mindexing\u001B[0m \u001B[34mdata_treat_post.csv\u001B[0m [===================================================================================================] \u001B[32m?\u001B[0m, eta: \u001B[36m 0s\u001B[0m",
        "\r                                                                                                                                                                                 \r",
        "Warning messages:\n",
        "1: ",
        "In wilcox.test.default(treat_data_merged$avg_score_pre, treat_data_merged$avg_score_post,  :",
        "\n ",
        " cannot compute exact p-value with ties\n",
        "2: ",
        "In wilcox.test.default(treat_data_merged$avg_score_pre, treat_data_merged$avg_score_post,  :",
        "\n ",
        " cannot compute exact p-value with zeroes\n",
        "3: Removed 1 rows containing missing values (geom_hline). \n",
        "> ",
        "independentsamples()",
        "\r\u001B[1mindexing\u001B[0m \u001B[34mdata_treat_post.csv\u001B[0m [===================================================================================================] \u001B[32m?\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                                                                                                                 \r\r\u001B[1mindexing\u001B[0m \u001B[34mdata_ctrl_post.csv\u001B[0m [====================================================================================================] \u001B[32m?\u001B[0m, eta: \u001B[36m 0s\u001B[0m",
        "\r                                                                                                                                                                                 \r",
        "> ",
        "itemanalysis(\"data_treat_pre.csv\")",
        "\r\u001B[1mindexing\u001B[0m \u001B[34mdata_treat_pre.csv\u001B[0m [====================================================================================================] \u001B[32m?\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                                                                                                                 \r",
        "> ",
        "onewayancova()",
        "\r\u001B[1mindexing\u001B[0m \u001B[34mdata_treat_pre.csv\u001B[0m [====================================================================================================] \u001B[32m?\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                                                                                                                 \r\r\u001B[1mindexing\u001B[0m \u001B[34mdata_treat_post.csv\u001B[0m [===================================================================================================] \u001B[32m?\u001B[0m, eta: \u001B[36m 0s\u001B[0m",
        "\r                                                                                                                                                                                 \r\r\u001B[1mindexing\u001B[0m \u001B[34mdata_ctrl_pre.csv\u001B[0m [=====================================================================================================] \u001B[32m?\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                                                                                                                 ",
        "\r\r\u001B[1mindexing\u001B[0m \u001B[34mdata_ctrl_post.csv\u001B[0m [====================================================================================================] \u001B[32m?\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                                                                                                                 \r",
        "`geom_smooth()` using formula 'y ~ x'\n",
        "Coefficient covariances computed by hccm()\n",
        "\nRestarting R session...\n\n"
    ]
}